{
  "name": "angular-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fricha05/angular-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fricha05/angular-project/issues"
  },
  "homepage": "https://github.com/fricha05/angular-project#readme"
}
